{
  "name": "@kalmia/jsf-common",
  "version": "9.3.15",
  "authors": "Tilen Tomakić <tilen@tomakic.com>",
  "contributors": [
    "Matej Gorjanc"
  ],
  "license": "GPL-3.0-only",
  "repository": {
    "type": "git",
    "url": "https://github.com/kalmiallc/jsf-common"
  },
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "scripts": {
    "build": "npm run build:ts && npm run tslint",
    "build:doc": "typedoc --out ./doc/ --exclude '**/*.spec.ts' ./src/",
    "build:ts": "rimraf ./lib/* && tsc",
    "build:ts:es2015": "rimraf ./lib5/* && tsc -p ./tsconfig.es2015.json",
    "build:watch": "tsc-watch",
    "build:watch:dpf": "tsc-watch --onSuccess \"npm run cp:dev:dpf\"",
    "build:watch:api": "tsc-watch --onSuccess \"npm run cp:dev:api\"",
    "build:watch:api2": "tsc-watch --onSuccess \"npm run cp:dev:api2\"",
    "build:watch:app": "tsc-watch --onSuccess \"npm run cp:dev:ss-app\"",
    "build:watch:es2015": "tsc-watch -p ./tsconfig.es2015.json --onSuccess \"npm run cp:dev:app\"",
    "cp:dev:dpf": "ncp ./lib ../../dpf/node_modules/@kalmia/jsf-common/lib",
    "cp:dev:api": "ncp ./lib ../../../Configurator/configurator-api/node_modules/@kalmia/jsf-common/lib",
    "cp:dev:api2": "ncp ./lib ../../configurator-api/node_modules/@kalmia/jsf-common/lib",
    "cp:dev:app": "ncp ./lib5 ../app/node_modules/@kalmia/jsf-common-es2015/lib",
    "cp:dev:ss-app": "ncp ./lib5 ../../APP/node_modules/@kalmia/jsf-common-es2015/lib",
    "dev:setup": "yarn install --peer",
    "send": "./publish.sh",
    "test": "jest --forceExit",
    "tslint": "tslint -c tslint.json -p tsconfig.json",
    "watch": "tsc-watch"
  },
  "pre-commit": [
    "build",
    "test"
  ],
  "dependencies": {
    "@types/lodash": "4.14.155",
    "@types/validator": "^9.4.2",
    "bson": "^4.0.1",
    "bson-objectid": "^1.2.4",
    "lodash": "4.17.12",
    "moment": "^2.24.0",
    "object-hash": "^2.0.3",
    "validator": "^10.9.0"
  },
  "devDependencies": {
    "@types/jest": "^22.2.2",
    "@types/node": "^14.0.10",
    "big.js": "^5.2.2",
    "concurrently": "^3.5.1",
    "jest": "^22.4.3",
    "ncp": "^2.0.0",
    "nodemon": "^1.18.4",
    "pre-commit": "^1.2.2",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^2.6.2",
    "rxjs": "~6.5.5",
    "ts-jest": "^22.4.2",
    "ts-node": "^5.0.1",
    "tsc-watch": "^1.0.31",
    "tslib": "^1.10.0",
    "tslint": "^5.16.0",
    "typescript": "~3.8.3"
  },
  "peerDependencies": {
    "big.js": "^5.2.2",
    "moment": "^2.24.0",
    "rxjs": "~6.5.5"
  },
  "engines": {
    "node": ">=8.5"
  }
}